{
    "Deribit": {
        "Uri": "https://test.deribit.com/api/v2/public/",
        "TestMode": "true"
    },
    "Logging": {
      "LogLevel": { 
        "Default": "Information",
        "Microsoft": "Warning" 
      },
      "Debug": { 
        "LogLevel": {
          "Default": "Debug",
          "Microsoft.Hosting": "Trace"
        }
      },
      "Console": {
        "IncludeScopes": true,
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning" 
        }
      }
    },
    "Log4NetCore": {
        "Name": "Test",
        "LoggerRepository": "Fantastic",
        "OverrideCriticalLevelWith": "Fatal",
        "Watch": false,
        "UseWebOrAppConfig": false,
        "PropertyOverrides": [
            {
                "XPath": "/log4net/appender[@name='RollingFile']/file",
                "Attributes": {
                    "Value": "deribit-marketdata-adapter.log"
                }
            },
            {
                "XPath": "/log4net/appender[@name='RollingFile']/file"
            },
            {
                "XPath": "/log4net/appender[@name='RollingFile']/rollingStyle",
                "Attributes": {
                    "Value": "Date"
                }
            },
            {
                "XPath": "/log4net/appender[@name='RollingFile']/datePattern",
                "Attributes": {
                    "Value": "yyyyMMdd"
                }
            },
            {
                "XPath": "/log4net/appender[@name='RollingFile']/layout",
                "Attributes": {
                    "type": "log4net.Layout.PatternLayout"
                }
            },
            {
                "XPath": "/log4net/appender[@name='RollingFile']/layout/conversionPattern ",
                "Attributes": {
                    "Value": "%date [%thread] %level %logger - %message%newline"
                }
            },
            {
                "XPath": "/log4net/appender[@name='console']",
                "Attributes": {
                    "type": "log4net.Appender.ConsoleAppender"
                }
            },
            {
                "XPath": "/log4net/appender[@name='console']/Layout",
                "Attributes": {
                    "Type": "log4net.Layout.PatternLayout"
                }
            },
            {
                "XPath": "/log4net/appender[@name='console']/Layout/conversionPattern",
                "Attributes": {
                    "Value": "%date [%thread] %level %logger - %message%newline"
                }
            }
        ]
    }
    
  }